version: '3.8'
services:
  mariadb:
    image: registry.cn-shanghai.aliyuncs.com/aliyun_max/aliyun_max_docker:mariadb-0712 
    container_name: mock-mariadb
    restart: always
    privileged: true
    volumes:
      - ./mysql/:/var/lib/mysql
      - ./initdb/:/docker-entrypoint-initdb.d/  # 指定初始化脚本的位置
    ports:
      - "3309:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "mysql_pwd"
      TZ: "Asia/Shanghai"      

  redis:
    image:  registry.cn-shanghai.aliyuncs.com/aliyun_max/aliyun_max_docker:redis-0712  
    container_name: mock-redis
    restart: always
    ports:
      - "6389:6379"

  mock-console:
    image: registry.cn-shanghai.aliyuncs.com/aliyun_max/aliyun_max_docker:mock-console-1.1
    container_name: mock-console
    restart: always
    ports:
      - "8010:8000"
    environment:
      TZ: "Asia/Shanghai"
      DB_HOST: "mock-mariadb"  # 使用服务名作为数据库主机名
      DB_PORT: "3306" 
      DB_PWD: "mysql_pwd"
      REDIS_HOST: "mock-redis"  # 使用服务名作为 Redis 主机名
      REDIS_PORT: "6379"
    volumes:
      - ./data/:/home/mock-console/
      - ./nginx/conf.d/default.conf:/app/nginx/default.conf
      - /var/run/docker.sock:/var/run/docker.sock

  mockserver:    
    image: registry.cn-shanghai.aliyuncs.com/aliyun_max/aliyun_max_docker:mock-server-1.5
    container_name: mockserver
    restart: always
    ports:
      - "8091:8080"
    environment:
      TZ: "Asia/Shanghai"
      DB_HOST: "mock-mariadb"  # 使用服务名作为数据库主机名
      DB_PORT: "3306"
      DB_PWD: "mysql_pwd"
      REDIS_HOST: "mock-redis"  # 使用服务名作为 Redis 主机名
      REDIS_PORT: "6379"

  nginx:
    image: registry.cn-shanghai.aliyuncs.com/aliyun_max/aliyun_max_docker:ngnix-0712
    container_name: mock-nginx
    ports:
      - "3901:80"
      - "1081:1081"
      - "1082:1082"
      - "1083:1083"
      - "1084:1084"
      - "1085:1085"
      - "1086:1086" 
      - "1087:1087"
      - "1088:1088"
      - "1089:1089"
      - "1090:1090"
      - "1091:1091"
    environment:
      TZ: "Asia/Shanghai"
    volumes:
     - ./nginx/nginx.conf:/etc/nginx/nginx.conf
     - ./nginx/conf.d:/etc/nginx/conf.d 
     - ./nginx/logs:/var/log/nginx 
     - ./nginx/cert:/etc/nginx/cert
     - ./nginx/html:/usr/share/nginx/html      